<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>HTML 5 Doc</title>
	<style>
		body,html {padding: 0; margin: 0}
		header h1 { text-align:center;
		font-family: arial, helvetica;
		font-size: 40px;
		}
		header {background-color: #939393;
		color: #fff; padding: 20px 40px; width: 100%; box-sizing: border-box;}
		
		nav { background-color: #FF80FF; padding: 15px 0;}
		nav a {color: #fff; font-size: 19px; text-decoration: none;}
		
		nav ul {list-style-type:none; }
		nav ul li {display: inline-block; padding: 20px}
		
		aside {display: block; background-color: #FF80FF; padding: 15px 0; margin: 10px; float:left;}
		article {display: block; padding: 15px 0; margin: 10px; float:left;}
	
	</style>
</head>
<body>
	<header>
	<h1>Header</h1>
	</header>
	<nav>
	<ul>
	<li><a href="#">HOME</a></li>
	<li><a href="#">OUR TEAM</a></li>
	<li><a href="#">PROJECTS</a></li>
	<li><a href="#">CONTACT</a></li>
	<li>
	<form>
	<input type='text' name='search'>
	<input type = 'submit' value = "Go!">
	</form>
	</li>
	</ul>
	</nav>
	<article>
		<center><h2>Article heading</h2></center>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet mauris commodo quis imperdiet. Consectetur libero id faucibus nisl tincidunt eget. Dui faucibus in ornare quam viverra orci sagittis eu volutpat. Vestibulum morbi blandit cursus risus at ultrices mi tempus imperdiet.		
		<h3>subsection</h3>
		<p>Blandit cursus risus at ultrices mi tempus imperdiet nulla malesuada. Justo donec enim diam vulputate ut pharetra sit amet aliquam. Lectus arcu bibendum at varius vel pharetra.</p></p>
		<p>Elit eget gravida cum sociis natoque penatibus et. Gravida rutrum quisque non tellus orci. Sit amet nulla facilisi morbi tempus. Senectus et netus et malesuada.</p>
		<h3>Another subsection</h3>
		<p>Fusce id velit ut tortor pretium viverra suspendisse. Et sollicitudin ac orci phasellus egestas tellus rutrum tellus. Pulvinar etiam non quam lacus suspendisse faucibus. Nunc congue nisi vitae suscipit tellus mauris a diam. </p>
		<p>At urna condimentum mattis pellentesque. Orci ac auctor augue mauris augue neque. Iaculis at erat pellentesque adipiscing commodo elit. Semper risus in hendrerit gravida rutrum quisque non. Sodales neque sodales ut etiam sit amet nisl.</p>
	</article>
	<aside>
		<center><h2>Related</h2></center>
		<ul>
			<li><a href="#">Oh I do like to be beside the seaside</a></li>
			<li><a href="#">Oh I do like to be beside the sea</a></li>
			<li><a href="#">Although in the North of England</a></li>
			<li><a href="#">It never stops raining</a></li>
			<li><a href="#">Oh well...</a></li>
		</ul>
	</aside>
</body>
</html>
